# DingTechnicalTest

./: DingConsole.sln
Dimng.Service/: Dimng.Service.csproj  MobileTopUpService.cs
Dimng.Service/Helpers/: CustomHttpException.cs
Dimng.ServiceInterface/: Dimng.ServiceInterface.csproj  IMobileTopUpService.cs
Ding.Domain/: Ding.Domain.csproj
Ding.Domain/Common/: ConvertObjectModel.cs
Ding.Domain/Exception/: CustomExceptionResponseDto.cs
Ding.Domain/Model/: GeneralModel.cs  RequestModel.cs  ResponseModel.cs
Ding.Domain/Validation/: CustomValidate.cs
Ding.Repository/: Class1.cs  Ding.Repository.csproj  TestRepository.cs
Ding.RepositoryInterface/: Class1.cs  ITestRepository.cs
DingAPI/: DingAPI.csproj  Program.cs  Startup.cs
DingAPI/Controllers/: MobileTopUpController.cs
DingAPI/Middlewares/: ExceptionHandleMiddleware.cs
DingConsole/: Communication.cs  DingConsole.csproj  DingTopUpClient.cs  EnvironmentModel.cs
