<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ding.Domain\Ding.Domain.csproj" />
    <ProjectReference Include="..\DingAPI\DingAPI.csproj" />
  </ItemGroup>

</Project>
